@serviceupgrade-icons-admin__font-name-path: '@{baseDir}LR_Serviceupgrade/fonts/Flaticon';
@serviceupgrade-icons-admin__font-name : 'Serviceupgrade';
.lib-font-face(
  @family-name:@serviceupgrade-icons-admin__font-name,
  @font-path: @serviceupgrade-icons-admin__font-name-path,
  @font-weight: normal,
  @font-style: normal
);
.admin__menu .item-base.parent.level-0 > a:before {
  font-family: @serviceupgrade-icons-admin__font-name;
  content: "\f100";
}
.admin__menu  #menu-lr-serviceupgrade-base > a:before{
	font-family: @serviceupgrade-icons-admin__font-name;
	content: "\f100";
}